POF.Other/AlarmGame2Rectangles/AlarmGame2Rectangles/GamePage.xaml

<Page
    x:Class="AlarmGame2Rectangles.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlarmGame2Rectangles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>



        <Color x:Key="HighlightedColor">Blue</Color>



        <Storyboard x:Name="rec1Flip" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec1">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="rec2Flip">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec2">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="rec3Flip">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec3">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="rec4Flip">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec4">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="rec5Flip">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec5">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="rec6Flip">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec6">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="rec7Flip">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec7">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec7">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="rec8Flip">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec8">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec8">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="rec9Flip">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec9">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec9">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>











        <Storyboard x:Name="rec1Tap" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec1">
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="rec2Tap" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec2">
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="rec3Tap">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec3">
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="rec4Tap">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec4">
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="rec5Tap">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec5">
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="rec6Tap">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec6">
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="rec7Tap">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec7">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec7">
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="rec8Tap">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec8">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec8">
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="rec9Tap">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rec9">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rec9">
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFE81212"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFE81212"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="StoryboardFade">
            <DoubleAnimation Duration="0:0:0.1" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rec1" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rec1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rec2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rec4" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rec2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rec4">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.3" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rec3" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rec5" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rec7" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rec3">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rec5">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rec7">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.4" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rec6" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rec8" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rec6">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rec8">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.5" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rec9" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rec9">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="buttonFinish">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="fadeOutMessage">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="errorTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="errorTextBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Grid RenderTransformOrigin="0.494,0.45">
        <Rectangle x:Name="rec1" 
                   HorizontalAlignment="Left" 
                   Height="85" 
                   Margin="77,124,0,0" 
                   VerticalAlignment="Top" 
                   Width="54" 
                   RenderTransformOrigin="0,0" 
                   Fill="#FFE81212">
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA29090" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleX="0.949999988079071"/>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Rectangle x:Name="rec2" HorizontalAlignment="Left" Height="85" Margin="170,124,0,0" VerticalAlignment="Top" Width="54" Fill="#FFE81212">
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA29090" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>


        <Rectangle x:Name="rec3" HorizontalAlignment="Left" Height="85" Margin="262,124,0,0" VerticalAlignment="Top" Width="54" Fill="#FFE81212">
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA29090" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>


        <Rectangle x:Name="rec4" HorizontalAlignment="Left" Height="85" Margin="77,243,0,0" VerticalAlignment="Top" Width="54" Fill="#FFE81212" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA29090" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>


        <Rectangle x:Name="rec5" HorizontalAlignment="Left" Height="85" Margin="170,243,0,0" VerticalAlignment="Top" Width="54" Fill="#FFE81212">
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA29090" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>


        <Rectangle x:Name="rec6" HorizontalAlignment="Left" Height="85" Margin="262,243,0,0" VerticalAlignment="Top" Width="54" Fill="#FFE81212">
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA29090" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>


        <Rectangle x:Name="rec7" HorizontalAlignment="Left" Height="85" Margin="77,365,0,0" VerticalAlignment="Top" Width="54" Fill="#FFE81212">
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA29090" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Rectangle x:Name="rec8" HorizontalAlignment="Left" Height="85" Margin="170,365,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.525,0.549" Fill="#FFE81212">
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA29090" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Rectangle x:Name="rec9" HorizontalAlignment="Left" Height="85" Margin="262,365,0,0" VerticalAlignment="Top" Width="54" Fill="#FFE81212">
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA29090" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>


        <Button x:Name="button" Content="Flip"
                HorizontalAlignment="Left" 
                Margin="135,527,0,0" 
                VerticalAlignment="Top" Tapped="Button_Tapped"/>





        <Button x:Name="buttonFinish" Content="Finish" HorizontalAlignment="Left" Margin="135,265,0,0" VerticalAlignment="Top" Visibility="Collapsed" Tapped="buttonFinish_Tapped"/>



        <TextBlock x:Name="errorTextBlock" 
                   HorizontalAlignment="Left"   
                   Margin="101,44,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.491,7.643" 
                   Height="40" 
                   Width="183"
               
        Visibility="Collapsed"  FontWeight="Bold" FontSize="40" FontFamily="Arial Black" Foreground="#FFE61C1C" FontStretch="UltraExpanded" TextTrimming="Clip" CharacterSpacing="12" TextAlignment="Center">
            <TextBlock.Projection>
                <PlaneProjection/>
            </TextBlock.Projection>
        </TextBlock>


    </Grid>
</Page>
