AlarmMainPage/AlarmMainPage/Views/EditPage.xaml

<Page x:Class="AlarmMainPage.Views.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AlarmMainPage.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:valueConverter="using:AlarmMainPage.Converters"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <valueConverter:_12To24HoursConverter x:Key="TimeConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,10,27.833">
            <TextBlock Height="35"
                       Margin="0,0,0.333,0"
                       Style="{StaticResource MessageDialogTitleStyle}"
                       Text="ALARMS" />
            <TextBlock x:Name="editTxt"
                       Height="43"
                       Margin="0,-7,0.333,0"
                       Style="{StaticResource ListViewItemTextBlockStyle}"
                       Text="{Binding Message}" />
        </StackPanel>



        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <TimePicker ClockIdentifier="{Binding Converter={StaticResource TimeConverter}}" Time="{Binding Time, Mode=TwoWay}">
                <TimePicker.Header>
                    <TextBlock Text="Time" />
                </TimePicker.Header>

            </TimePicker>
        </Grid>


    </Grid>




    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Save"
                          Click="Save_Click"
                          Command="{Binding SaveAlarmCommand}"
                          CommandParameter="test"
                          Icon="Save"
                          Label="save" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
