POF.Other/DayChooser/DayChooser/ListOfDays.xaml

<Page x:Class="DayChooser.ListOfDays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DayChooser"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">


    <!--
        d:DataContext="{d:DesignInstance local:DayModel,
        IsDesignTimeCreatable=True}"
    -->


    <!--<Page.DataContext>
        <local:AlarmRepeatSelection />
    </Page.DataContext>-->


    <Page.DataContext>
        <local:DayModel />
    </Page.DataContext>

    <Grid Margin="0,21.333,0,-0.333">
        <ListBox x:Name="daysListBox"
                 Background="Black"
                 ItemsSource="{Binding}"
                 SelectionChanged="daysListBox_SelectionChanged"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Height="59"
                                   FontSize="24"
                                   Foreground="White"
                                   Text="{Binding DisplayName,
                                                  Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>



    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton x:Name="ChooseDayAppBarButton"
                          Command="{Binding DayAcceptCommand,
                                            Mode=OneWay}"
                          Icon="Accept"
                          Label="accept" />

            <AppBarButton x:Name="ClearSelectionAppBarButton"
                          Command="{Binding DayClearCommand}"
                          Icon="Clear"
                          Label="clear" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
