POF/POF.Games/NumbersGame.xaml

<Page x:Class="POF.Games.NumbersGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:POF.Games"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding NumbersGameViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="FinishButton"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Content="Finish" />
            <TextBlock x:Name="RdmNumTextBlock"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="0 1 2 5 6"
                       TextAlignment="Center" />
            <TextBlock x:Name="UserInputTxtBox"
                       Grid.Row="2"
                       Grid.Column="0" />
            <Button x:Name="SubmitButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="OK" />
            <Button x:Name="NewNumbersButton"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Content="New Numbers" />
        </Grid>
    </Grid>
</Page>
