POF/POF/AlarmPage.xaml

<Page x:Class="POF.AlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:POF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shared="using:POF.Shared"
      xmlns:viewmodel="using:POF.ViewModels"
      x:Name="alarmPage"
      IsTabStop="True"
      mc:Ignorable="d">

    <!--
        DataContext="{Binding AlarmPageViewModel,
        Source={StaticResource Locator}}"
    -->

    <Page.DataContext>
        <viewmodel:AlarmPageViewModel />
    </Page.DataContext>


    <Grid x:Name="RootGrid"
          Margin="10"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold"
                       Padding="0,0,0,10"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="EDIT ALARM" />
        </StackPanel>


        <Button x:Name="testButton"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Click="goBackButton_Click"
                Command="{Binding TestCommand}"
                Content="test" />

        <!--  bind to text  -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBox x:Name="AlarmNameTxt"
                     BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                     BorderThickness="{ThemeResource ComboBoxBorderThemeThickness}"
                     Text="Good Morning"
                     TextAlignment="Left"
                     TextWrapping="Wrap">
                <TextBox.Header>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Alarm Name" />
                </TextBox.Header>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TimePicker x:Name="AlarmTimePicker"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        BorderThickness="{ThemeResource ComboBoxBorderThemeThickness}"
                        Time="{Binding TimePickerTime,
                                       Mode=TwoWay}">
                <TimePicker.Header>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Time" />
                </TimePicker.Header>
            </TimePicker>
        </StackPanel>

        <!--  DataContextChanged="timePicker_DataContextChanged"  -->
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Foreground="Gray"
                   Text="In 5 hours, 57 minutes" />

        <StackPanel Grid.Row="4">
            <local:SoundsPopUpControl />
        </StackPanel>

        <local:DaysPopUpControl Grid.Row="5" />

        <ComboBox x:Name="snoozeComboBox"
                  Grid.Row="6"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  SelectedIndex="1">
            <ComboBox.Header>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Snooze Time" />
            </ComboBox.Header>
            <ComboBoxItem>5 minutes</ComboBoxItem>
            <ComboBoxItem>10 minutes</ComboBoxItem>
            <ComboBoxItem>20 minutes</ComboBoxItem>
            <ComboBoxItem>30 minutes</ComboBoxItem>
            <ComboBoxItem>1 hour</ComboBoxItem>
        </ComboBox>


        <!--<Button x:Name="goBackButton"
                Grid.Row="6"
                Click="goBackButton_Click"
                Content="Go to MainPage" />-->

        <ComboBox x:Name="challangeComboBox"
                  Grid.Row="7"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  SelectedIndex="0">
            <ComboBox.Header>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Snooze Challenge" />
            </ComboBox.Header>
            <ComboBoxItem>Memory Challenge</ComboBoxItem>
        </ComboBox>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save"
                          IsEnabled="False"
                          Label="Save" />
            <AppBarButton Icon="Delete" Label="Delete" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
