POF/POF/AlarmPage.xaml

<Page x:Class="POF.AlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:POF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shared="using:POF.Shared"
      x:Name="mainPage"
      DataContext="{Binding AlarmPageViewModel,
                            Source={StaticResource Locator}}"
      IsTabStop="True"
      mc:Ignorable="d">


    <Grid x:Name="RootGrid"
          Margin="10"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold"
                       Padding="0,0,0,10"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="EDIT ALARM" />
        </StackPanel>


        <!--  bind to text  -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBox x:Name="AlarmNameTxt"
                     BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                     BorderThickness="{ThemeResource ComboBoxBorderThemeThickness}"
                     Text="Good Morning"
                     TextAlignment="Left"
                     TextWrapping="Wrap">
                <TextBox.Header>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Alarm Name" />
                </TextBox.Header>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TimePicker x:Name="timePicker"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        BorderThickness="{ThemeResource ComboBoxBorderThemeThickness}">
                <TimePicker.Header>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Time" />
                </TimePicker.Header>
            </TimePicker>
            <TextBlock HorizontalAlignment="Center"
                       Foreground="Gray"
                       Padding="5"
                       Text="In 5 hours, 57 minutes" />
        </StackPanel>

        <local:SoundsPopUpControl Grid.Row="3" />
        <local:DaysPopUpControl Grid.Row="4" />

        <ComboBox x:Name="snoozeComboBox"
                  Grid.Row="5"
                  HorizontalAlignment="Stretch">
            <ComboBox.Header>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Snooze Time" />
            </ComboBox.Header>
            <ComboBoxItem>5 minutes</ComboBoxItem>
            <ComboBoxItem>10 minutes</ComboBoxItem>
            <ComboBoxItem>20 minutes</ComboBoxItem>
            <ComboBoxItem>30 minutes</ComboBoxItem>
            <ComboBoxItem>1 hour</ComboBoxItem>
        </ComboBox>


    </Grid>


</Page>
