POF/POF/DaysPopUpControl.xaml

<UserControl x:Class="POF.DaysPopUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:POF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="DayPopUpControl"
             DataContext="{Binding DaySelectViewModel,
                                   Source={StaticResource Locator}}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock Padding="0,0,0,5"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Repeats" />
            <Button x:Name="DayRepeatbtn"
                    Command="{Binding OpenPopUpCommand}"
                    Content="{Binding DisplayDescription}"
                    Style="{StaticResource TransparentButtonStyle}" />
        </StackPanel>
        <!--  LayoutUpdated="SelectionPopUp_LayoutUpdated">  -->
        <Popup x:Name="DayPopUp"
               Canvas.ZIndex="1"
               IsLightDismissEnabled="True"
               IsOpen="{Binding IsPopUpOpen}"
               LayoutUpdated="DayPopUp_LayoutUpdated">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border x:Name="PopUpBorder"
                    Width="{Binding PopUpWidth,
                                    Converter={StaticResource WidthConverter},
                                    ConverterParameter=0.9}"
                    Height="{Binding PopUpHeight,
                                     Converter={StaticResource HeightConverter},
                                     ConverterParameter=0.65}"
                    Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                    BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Unloaded">
                        <core:InvokeCommandAction Command="{Binding PopUpUnloadedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>



                <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <ListView x:Name="DaysOfWeekList"
                                  IsMultiSelectCheckBoxEnabled="True"
                                  ItemContainerStyle="{StaticResource ListViewDaySelectStyle}"
                                  ItemsSource="{Binding AlarmSelection}"
                                  Loaded="DaysOfWeekList_Loaded"
                                  SelectionMode="Multiple"
                                  Style="{StaticResource SoundListViewStyle}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding SelectedDaysCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding DisplayName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>

