POF/POF/MainPage.xaml

<Page x:Class="POF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:POF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shared="using:POF.Shared"
      x:Name="mainPage"
      DataContext="{Binding MainPageViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <shared:TimeConverter x:Key="TimeConverter" />
    </Page.Resources>


    <Grid Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold" Text="ALARMS" />
            <TextBlock FontSize="30" Text="all" />
        </StackPanel>


        <ListView x:Name="AlarmsListView"
                  Grid.Row="1"
                  ItemsSource="{Binding SavedAlarmCollection}"
                  SelectionMode="None">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,10,0,0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="35*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="19" Text="{Binding TimeSet, Converter={StaticResource TimeConverter}}" />
                            <TextBlock FontFamily="Segoe UI Semibold" Text="{Binding AlarmName}" />
                            <TextBlock Foreground="#FF706D6D" Text="{Binding SelectedDays}" />
                        </StackPanel>
                        <ToggleSwitch Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      FlowDirection="LeftToRight"
                                      IsOn="{Binding IsAlarmOn}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <!--<Button Grid.Row="3"
                HorizontalAlignment="Center"
                Click="Button_Click"
                Content="Go to AlarmPage" />

        <ToggleSwitch x:Name="OnOffAlarmSwitch"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      IsOn="{Binding AlarmIsOn,
                                     Mode=TwoWay}" Margin="111,142.333,95,31" />-->

    </Grid>



    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding AddNewAlarmCommand}"
                          Icon="Add"
                          IsEnabled="True"
                          Label="Add" />

        </CommandBar>
    </Page.BottomAppBar>

</Page>
