POF/POF/MainPage.xaml

<Page x:Class="POF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:POF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="mainPage"
      DataContext="{Binding MainPageViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">




    <Grid Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
                   FontWeight="Bold"
                   Text="ALARMS" />
        <TextBlock Grid.Row="1"
                   FontSize="30"
                   Text="all" />

        <ListView x:Name="AlarmsListView"
                  Grid.Row="2"
                  ItemsSource="{Binding SavedAlarmCollection}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF1AA4CD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="20"
                                   Text="{Binding TimeSelected}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="{Binding AlarmName}" />

                        <ToggleSwitch Grid.Row="1"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      Background="#FF4CF032"
                                      BorderBrush="#FFE44242"
                                      FlowDirection="RightToLeft" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Foreground="#FF706D6D"
                                   Text="{Binding DaysSelected}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <!--<Button Grid.Row="2"
                HorizontalAlignment="Center"
                Click="Button_Click"
                Content="Go to AlarmPage" />

        <ToggleSwitch x:Name="OnOffAlarmSwitch"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      IsOn="{Binding AlarmIsOn,
                                     Mode=TwoWay}" Margin="111,142.333,95,31" />-->
    </Grid>



    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding AddNewAlarmCommand}"
                          Icon="Add"
                          IsEnabled="True"
                          Label="Add" />

        </CommandBar>
    </Page.BottomAppBar>

</Page>
