POF/POF/SoundSelectPage.xaml

<Page x:Class="POF.SoundSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:POF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shared="using:POF.Shared"
      Name="soundPage"
      DataContext="{Binding SoundSelectViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">



    <Page.Resources>

        <DataTemplate x:Key="SoundListViewDataTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.PlaySoundCommand,
                                          ElementName=soundPage}"
                        CommandParameter="{Binding}"
                        Content="Play" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{Binding Title}" />
            </Grid>
        </DataTemplate>

        <shared:PopUpHeightConverter x:Key="HeightConverter" />
        <shared:PopUpWidthConverter x:Key="WidthConverter" />
        <shared:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <shared:SelectionChangedConverter x:Key="SelectionChangedConverter" />

    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ContentControl Content="{Binding Player}" />

        <Button x:Name="selectSoundControl"
                Command="{Binding OpenPopUpCommand}"
                Content="{Binding SelectedSoundTitle}"
                Style="{StaticResource TransparentButtonStyle}" />

        <Popup x:Name="SoundSelectionPopUp"
               Canvas.ZIndex="1"
               IsLightDismissEnabled="True"
               IsOpen="{Binding IsPopUpOpen}"
               LayoutUpdated="SoundSelectionPopUp_LayoutUpdated">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border x:Name="PopUpBorder"
                    Width="{Binding PopUpWidth,
                                    Converter={StaticResource WidthConverter},
                                    ConverterParameter=0.9}"
                    Height="{Binding PopUpHeight,
                                     Converter={StaticResource HeightConverter},
                                     ConverterParameter=0.75}"
                    Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}">
                <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <ListView x:Name="CustomPlayList"
                                  ItemContainerStyle="{StaticResource SoundsListViewItemStyle}"
                                  ItemTemplate="{StaticResource SoundListViewDataTemplate}"
                                  ItemsSource="{Binding CustomSoundGroup}"
                                  Style="{StaticResource SoundListViewStyle}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding SelectedSoundCommand}"
                                                              InputConverter="{StaticResource SelectionChangedConverter}"
                                                              InputConverterParameter="{Binding ElementName=CustomPlayList}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ListView.Header>
                                <TextBlock Margin="5,5,5,10"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="My Music"
                                           Visibility="{Binding CustomSoundGroup.Count,
                                                                Converter={StaticResource VisibilityConverter}}" />
                            </ListView.Header>
                        </ListView>
                        <!--  TODO: buttons margin is hardcoded in style, stackpanel margin does apply to it  -->
                        <Button x:Name="SelectMusicButton"
                                Command="{Binding PickCustomSoundCommand}"
                                Style="{StaticResource PickMusicButtonStyle}" />
                        <MenuFlyoutSeparator />
                        <ListView x:Name="StandardPlayList"
                                  ItemContainerStyle="{StaticResource SoundsListViewItemStyle}"
                                  ItemTemplate="{StaticResource SoundListViewDataTemplate}"
                                  ItemsSource="{Binding StandardSoundGroup}"
                                  Style="{StaticResource SoundListViewStyle}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding SelectedSoundCommand}"
                                                              InputConverter="{StaticResource SelectionChangedConverter}"
                                                              InputConverterParameter="{Binding ElementName=StandardPlayList}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</Page>

