POF.Other/AlarmMainPage/AlarmMainPage/Views/MainPage.xaml

<Page x:Class="AlarmMainPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ViewModels="using:AlarmMainPage.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AlarmMainPage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:valueConverter="using:AlarmMainPage.Converters"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignData Source=/SampleData/MainViewModelSampleData.xaml}"
      mc:Ignorable="d">

    <Page.Resources>
        <valueConverter:ContentToStringConverter x:Key="ContentConverter" />
        <valueConverter:TimeSpanToStringConverter x:Key="TimeConverter" />
    </Page.Resources>



    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,10,27.833">
            <TextBlock Height="35"
                       Margin="0,0,0.333,0"
                       Style="{StaticResource MessageDialogTitleStyle}"
                       Text="ALARMS" />
            <TextBlock Height="43"
                       Margin="0,-7,0.333,0"
                       Style="{StaticResource ListViewItemTextBlockStyle}"
                       Text="all" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">



            <ListView IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      ItemsSource="{Binding Alarms}">


                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="376"
                                    Height="122"
                                    Margin="0,0,0,9.5">
                            <ToggleSwitch Height="60"
                                          Margin="0,0,-0.167,0"
                                          VerticalAlignment="Stretch"
                                          BorderThickness="0"
                                          IsOn="{Binding IsEnabled}">

                                <ToggleSwitch.OnContent>
                                    <TextBlock FontSize="15" Text="{Binding AlarmName, Converter={StaticResource ContentConverter}, ConverterParameter='On'}" />
                                </ToggleSwitch.OnContent>

                                <ToggleSwitch.OffContent>
                                    <TextBlock FontSize="15" Text="{Binding AlarmName, Converter={StaticResource ContentConverter}, ConverterParameter='Off'}" />
                                </ToggleSwitch.OffContent>

                                <ToggleSwitch.Header>
                                    <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}" Text="{Binding Time, Converter={StaticResource TimeConverter}}" />
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                            <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Occurrence}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAlarmAppBarButton"
                          Command="{Binding AddAlarmCommand}"
                          CommandParameter="new"
                          Icon="Add"
                          Label="add" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
